# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
#rcon_password change_me

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, life under clouds, luc"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "FiveM Boilerplate according to Life Under Clouds structure"

# Loading a server icon (96x96 PNG file)
load_server_icon lifeunderclouds.png

# In script configuration
# set luc_api_endpoint "http://localhost:8000/fivem"

# Uncomment this line if you do not want your server to be listed in the server browser.
sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
sv_authMaxVariance 1
sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001010a0118 group.admin # XoneFobic
add_principal identifier.steam:1100001079b080a group.admin # Mike
add_principal identifier.steam:11000010254f65b group.admin # Bones

# Don't forget to add yourself
add_principal identifier.steam:123456789012345 group.admin # You

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 64)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey change_me

# Load Configs
exec resources/[original]/original.cfg
exec resources/resources.cfg
